<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Landing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="./styles/fonts.googleapis.css" />
	<link rel="stylesheet" href="./styles/bootstrap.min.css" />
	<link rel="stylesheet" href="./styles/custom.css" />

	<script src="./scripts/jquery.min.js"></script>
	<script src="./scripts/bootstrap.min.js"></script>

	<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
	<script src="./scripts/init-firebase.js"></script>
	<style>
		.myButton,
		.myButton2 {
			background-color: #a4d6b2;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			border-radius: 4px;
			border: 1px solid #6c706c;
			cursor: pointer;
			color: #000000;
			font-family: Verdana;
			font-size: 18px;
			padding: 16px 31px;
			text-decoration: none;
			text-shadow: 0px 1px 0px #2f6627;
			display: inline-block;
			margin-top: 5%;
		}

		.myButton2:hover,
		.myButton:hover {
			background-color: #5cbf2a;
		}

		.myButton:active,
		.myButton2:active {
			position: relative;
			top: 1px;
		}

		.button {
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="button">
		<a href="survey.html" class="myButton"><b>Go for Personality Assessment & University selection</b></a>
	</div>
	<div class="button">
		<a href="find-university.html" class="myButton2"><b>Go for University selection</b></a>
	</div>

	<script src="./scripts/nav-bar.js"></script>
</body>

</html>